# spring-security

./: .gitignore  README.md  build.gradle  keypair.pem
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: user-api.js
frontend/src/pages/: Dashboard.js  SignIn.js
react-frontend/: package-lock.json  package.json
react-frontend/src/: index.js
react-frontend/src/api/: user-api.js
react-frontend/src/auth/: login
react-frontend/src/common/function/: logOut.js  validateEmail.js
react-frontend/src/component/: Dashboard.js  LoginPage.js  SignIn.js  SignUp.js  SignUpPage.js  WelcomePage.js
react-frontend/src/config/: api-config.js  basic-auth-api-config.js  register-config.js
react-frontend/src/pages/: App.js  Dashboard.js  SignIn.js  SignUp.js
src/main/java/com/atquil/springSecurity/: SpringSecurityApplication.java
src/main/java/com/atquil/springSecurity/config/: JPAUserDetailsManagerConfig.java  JWTAuthTokenProviderConfig.java  MvcConfig.java  RSAKeyRecord.java  SecurityConfig.java  TokenGenerator.java  UserDetailsConfig.java  UserInfo.java  UserInfoDetails.java  UserSecurityConfig.java
src/main/java/com/atquil/springSecurity/config/JWTConfig/: JwtAuthenticationFilter.java  JwtRefreshTokenAuthenticationFilter.java  RSAKeyRecord.java  TokenGenerator.java  TokenUtils.java
src/main/java/com/atquil/springSecurity/config/jwtAuth/: JwtAccessTokenFilter.java  JwtRefreshTokenAuthenticationFilter.java  JwtRefreshTokenFilter.java  JwtTokenGenerator.java  (+1 more)
src/main/java/com/atquil/springSecurity/controller/: APIController.java  AuthController.java  DashboardController.java  HomeAPI.java  TokenAPI.java  UserAPI.java  UserController.java  WelcomePageController.java
src/main/java/com/atquil/springSecurity/dto/: AuthResponseDto.java  AuthenticationResponse.java  RefrestTokenRequestDto.java  TokenType.java  UserLoginResponseDto.java  UserLoginUsingEmailDto.java  UserRegistrationDto.java  UserRolesEnum.java
src/main/java/com/atquil/springSecurity/entities/: RefreshTokenEntity.java  Token.java  UserDetailsEntity.java  UserInfoEntity.java
src/main/java/com/atquil/springSecurity/entity/: RefreshTokenEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/com/atquil/springSecurity/enums/: TokenType.java  UserRole.java
src/main/java/com/atquil/springSecurity/mapper/: UserDetailsMapper.java  UserInfoMapper.java
src/main/java/com/atquil/springSecurity/repo/: RefreshTokenRepo.java  UserDetailsRepo.java  UserInfoRepo.java  UserRepo.java
src/main/java/com/atquil/springSecurity/service/: AdminService.java  AuthService.java  JWTTokenService.java  LogOutHandler.java  LogoutHandlerService.java  UserInfoService.java  UserRegistrationService.java
src/main/resources/: application.yml
src/main/resources/certs/: keypair.pem  private.pem  privateKey.pem  publicKey.pem
src/main/resources/postman-collection/: jwt oauth2.postman_collection.json  jwt-oauth2.postman_collection.json
src/test/java/com/atquil/springSecurity/: SpringSecurityApplicationTests.java
src/test/java/com/atquil/springSecurity/controller/: AuthControllerTest.java
(+10 files in other folders)
